#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=TeacherGUI()
comment10.params=
comment10.target=void\ action_clear2()
comment10.text=Method\ to\ clear\ input\ fields\ for\ tutor
comment11.params=
comment11.target=void\ clear1()
comment12.params=
comment12.target=void\ clear2()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=Main\ method\ to\ instantiate\ the\ TeacherGUI\ object
comment2.params=
comment2.target=void\ addingLecturer()
comment3.params=
comment3.target=void\ addingTutor()
comment4.params=
comment4.target=void\ gradeAssignments_button()
comment4.text=Method\ to\ assign\ grades\ to\ assignments\ for\ a\ lecturer
comment5.params=
comment5.target=void\ setSalary_button()
comment6.params=
comment6.target=void\ remove_button()
comment7.params=
comment7.target=void\ displayTutor()
comment7.text=Method\ to\ display\ information\ of\ a\ tutor
comment8.params=
comment8.target=void\ displayLecturer()
comment9.params=
comment9.target=void\ action_clear1()
comment9.text=Method\ to\ clear\ input\ fields\ for\ lecturer
numComments=15
