#BlueJ class context
comment0.target=Tutor
comment1.params=teacher_id\ teacher_name\ address\ working_type\ employment_status\ working_hours\ salary\ specialization\ academic_qualifications\ performance_index
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getSpecialization()
comment4.params=
comment4.target=java.lang.String\ getAcademic_qualifications()
comment5.params=
comment5.target=double\ getPerformance_index()
comment6.params=
comment6.target=boolean\ getIs_certified()
comment7.params=salary\ performance_index
comment7.target=void\ setSalary(double,\ int)
comment8.params=
comment8.target=void\ removeTutor()
comment9.params=
comment9.target=void\ display()
numComments=10
